<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 300px;
      height: 300px;
      background-color: aqua;
    }
  </style>
</head>

<body>
  <div class="box"></div>

  <script src="js/echarts.min.js"></script>
  <script>
    // 初始化实例对象 echarts.init(dom容器);
    var myEcharts = echarts.init(document.querySelector(".box"));
    // 指定我们的配置项和数据
    var option = {
      title: {
        text: 'ECharts 入门示例'
      },
      tooltip: {},
      legend: {
        data: ['销量']
      },
      xAxis: {
        data: ["衬衫", "羊毛衫", "雪纺衫", "裤子", "高跟鞋", "袜子"]
      },
      yAxis: {},
      series: [{
        name: '销量',
        type: 'bar',
        data: [5, 20, 36, 10, 10, 20]
      }]
    };
    // 将配置项设置给echarts实例对象
    myEcharts.setOption(option);
  </script>
</body>

</html>